<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ufc (UFC Winners)' inline='true' name='federated.188u28l08pbvz215buzhv1ciwt10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UFC Winners' name='excel-direct.1iiqe0n0xw2uew1f0v6jb0csl9at'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bithi/Desktop/Bithi/Python/Tableau/The Data school/Ultimate Fighting Championship/UFC Winners.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iiqe0n0xw2uew1f0v6jb0csl9at' name='ufc' table='[ufc$]' type='table'>
          <columns gridOrigin='A1:V4337:no:A1:V4337:0' header='yes' outcome='2'>
            <column datatype='string' name='Winning fighters' ordinal='0' />
            <column datatype='string' name='Losing Fighters' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Winner' ordinal='5' />
            <column datatype='string' name='Weight_class' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='integer' name='B_wins' ordinal='8' />
            <column datatype='real' name='B_Height_cms' ordinal='9' />
            <column datatype='integer' name='B_Weight_lbs' ordinal='10' />
            <column datatype='integer' name='R_wins' ordinal='11' />
            <column datatype='real' name='R_Height_cms' ordinal='12' />
            <column datatype='integer' name='R_Weight_lbs' ordinal='13' />
            <column datatype='integer' name='R_age' ordinal='14' />
            <column datatype='integer' name='B_age' ordinal='15' />
            <column datatype='integer' name='Career win' ordinal='16' />
            <column datatype='string' name='finish' ordinal='17' />
            <column datatype='string' name='finish_details' ordinal='18' />
            <column datatype='real' name='Height_cms' ordinal='19' />
            <column datatype='integer' name='Weight_lbs' ordinal='20' />
            <column datatype='integer' name='Age' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Winning fighters]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losing Fighters]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_class]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_wins]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Height_cms]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Weight_lbs]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_wins]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Height_cms]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Weight_lbs]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_age]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_age]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career win]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_details]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_cms]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_lbs]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ufc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winner_Age' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B_Height_cms]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[B_age]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[B_wins]' role='measure' type='quantitative' />
      <column caption='B_Weight_kg' datatype='real' name='[Calculation_949133641723564032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B_Weight_lbs]*0.4536' />
      </column>
      <column caption='R_Weight_kg' datatype='real' name='[Calculation_949133641723666433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[R_Weight_lbs]*0.4536' />
      </column>
      <column caption='Winner_Weight_kg' datatype='real' name='[Calculation_949133641723817986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight_lbs]*0.4536' />
      </column>
      <column caption='Max Weight_kg' datatype='real' name='[Calculation_949133641724350467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_949133641723564032],[Calculation_949133641723666433])' />
      </column>
      <column caption='Min Weight_kg' datatype='real' name='[Calculation_949133641724448772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_949133641723564032],[Calculation_949133641723666433])' />
      </column>
      <column caption='Total Winning Fighters' datatype='integer' name='[Calculation_949133641724805125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Winning fighters])' />
      </column>
      <column caption='Total Losing Fighters' datatype='integer' name='[Calculation_949133641724993542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Losing Fighters])' />
      </column>
      <column caption='Total Fighters' datatype='integer' name='[Calculation_949133641725149191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_949133641724805125]+[Calculation_949133641724993542]' />
      </column>
      <column caption='Instructions' datatype='string' name='[Calculation_949133641736548361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Instructions&quot;' />
      </column>
      <column caption='Help' datatype='string' name='[Calculation_949133641737592842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Help&quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Winner_Height_cms' datatype='real' name='[Height_cms]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[R_Height_cms]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[R_age]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[R_wins]' role='measure' type='quantitative' />
      <column caption='Weight Class' datatype='string' name='[Weight_class (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weight_class]' new-bin='true'>
          <bin default-name='false' value='&quot;Bantamweight&quot;'>
            <value>&quot;Bantamweight&quot;</value>
            <value>&quot;Women&apos;s Bantamweight&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Featherweight&quot;'>
            <value>&quot;Featherweight&quot;</value>
            <value>&quot;Women&apos;s Featherweight&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Flyweight&quot;'>
            <value>&quot;Women&apos;s Flyweight&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Strawweight&quot;'>
            <value>&quot;Women&apos;s Strawweight&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weight_class]' role='dimension' type='nominal' />
      <column caption='Winner_Weight_lbs' datatype='integer' name='[Weight_lbs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Win Method (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[finish]' new-bin='true'>
          <bin default-name='false' value='&quot;DEC&quot;'>
            <value>&quot;M-DEC&quot;</value>
            <value>&quot;S-DEC&quot;</value>
            <value>&quot;U-DEC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Null/DQ/Overturned&quot;'>
            <value>%null%</value>
            <value>&quot;DQ&quot;</value>
            <value>&quot;Overturned&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Winner_Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Winner_Height_cms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Height_cms]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Winner_Weight_kg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_949133641723817986]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Winning fighters]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ufc' datatype='table' name='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' role='measure' type='quantitative' />
      <column caption='Win Method' datatype='string' name='[finish]' role='dimension' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Weight Class)' hidden='true' name='[Action (Weight Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weight_class (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Weight_class (group))' hidden='true' name='[Action (Weight_class (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weight_class (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Winning fighters)' hidden='true' name='[Action (Winning fighters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Winning fighters]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Winning fighters)' hidden='true' name='[Tooltip (Winning fighters)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Winning fighters]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Location to all' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Help,Instructions,Location' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Weight class to all' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weight Class' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Help,Instructions,Weight Class' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Winner to all' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Winner' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Help,Instructions,Winner' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Location to all 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Help,Instructions,Location' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Weight class to all 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Weight Class' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Help,Instructions,Weight Class' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Winner to all 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Winner' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Help,Instructions,Winner' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column caption='Winner_Age' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[Weight_class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weight_class]' new-bin='true'>
                <bin default-name='false' value='&quot;Bantamweight&quot;'>
                  <value>&quot;Bantamweight&quot;</value>
                  <value>&quot;Women&apos;s Bantamweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Featherweight&quot;'>
                  <value>&quot;Featherweight&quot;</value>
                  <value>&quot;Women&apos;s Featherweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flyweight&quot;'>
                  <value>&quot;Women&apos;s Flyweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Strawweight&quot;'>
                  <value>&quot;Women&apos;s Strawweight&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weight_class]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Winner_Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Winning fighters]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner_Age (bin)]' derivation='None' name='[none:Winner_Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight Class)]'>
            <groupfilter function='level-members' level='[Weight_class (group)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]'>
            <groupfilter function='level-members' level='[Weight_class (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]'>
            <groupfilter function='level-members' level='[Winning fighters]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Country)]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run>Age (bin)</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[none:Winner_Age (bin):qk]>]]></run>
                <run>&#10;% of Total Fights</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[pcto:cnt:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188u28l08pbvz215buzhv1ciwt10].[pcto:cnt:Age:qk]</rows>
        <cols>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Winner_Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Winner_Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Height Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Winner_Height_cms' datatype='real' name='[Height_cms]' role='measure' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[Weight_class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weight_class]' new-bin='true'>
                <bin default-name='false' value='&quot;Bantamweight&quot;'>
                  <value>&quot;Bantamweight&quot;</value>
                  <value>&quot;Women&apos;s Bantamweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Featherweight&quot;'>
                  <value>&quot;Featherweight&quot;</value>
                  <value>&quot;Women&apos;s Featherweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flyweight&quot;'>
                  <value>&quot;Women&apos;s Flyweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Strawweight&quot;'>
                  <value>&quot;Women&apos;s Strawweight&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weight_class]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Winner_Height_cms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Height_cms]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Winning fighters]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner_Height_cms (bin)]' derivation='None' name='[none:Winner_Height_cms (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height_cms]' derivation='Count' name='[pcto:cnt:Height_cms:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight Class)]'>
            <groupfilter function='level-members' level='[Weight_class (group)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]'>
            <groupfilter function='level-members' level='[Weight_class (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]'>
            <groupfilter function='level-members' level='[Winning fighters]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Country)]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run>Height (bin):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[none:Winner_Height_cms (bin):qk]>]]></run>
                <run>&#10;% of Total Fights:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[pcto:cnt:Height_cms:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188u28l08pbvz215buzhv1ciwt10].[pcto:cnt:Height_cms:qk]</rows>
        <cols>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Winner_Height_cms (bin):qk]</cols>
        <show-full-range>
          <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Winner_Height_cms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Help'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column caption='Help' datatype='string' name='[Calculation_949133641737592842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Help&quot;' />
            </column>
            <column-instance column='[Calculation_949133641737592842]' derivation='None' name='[none:Calculation_949133641737592842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>- Hover over a winning fighter to view the percentage of winning methods by that fighter.  </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>- Click on a fighter to view the changes on other charts for the selected fighter. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Calculation_949133641737592842:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Instructions'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column caption='Instructions' datatype='string' name='[Calculation_949133641736548361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Instructions&quot;' />
            </column>
            <column-instance column='[Calculation_949133641736548361]' derivation='None' name='[none:Calculation_949133641736548361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>- Hover over a country on the map to view the popularity of UFC over time with weight classes for the selected country.  </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>- Click on a country to view the changes on other charts for the selected country. </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>- Hover over a weight class on the treemap to view the weight range of the fighters, number of fighters and number of fights for the selected class.  </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>- Click on a weight class to view the changes on other charts for the selected class. </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>- Select year and gender on the filter to view the changes on the charts by the specific year and male/female.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Calculation_949133641736548361:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Fight Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[Weight_class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weight_class]' new-bin='true'>
                <bin default-name='false' value='&quot;Bantamweight&quot;'>
                  <value>&quot;Bantamweight&quot;</value>
                  <value>&quot;Women&apos;s Bantamweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Featherweight&quot;'>
                  <value>&quot;Featherweight&quot;</value>
                  <value>&quot;Women&apos;s Featherweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flyweight&quot;'>
                  <value>&quot;Women&apos;s Flyweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Strawweight&quot;'>
                  <value>&quot;Women&apos;s Strawweight&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weight_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winning fighters]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufc' datatype='table' name='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight Class)]'>
            <groupfilter function='level-members' level='[Weight_class (group)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]'>
            <groupfilter function='level-members' level='[Weight_class (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]'>
            <groupfilter function='level-members' level='[Winning fighters]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Country:nk]' />
              <color column='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' />
              <geometry column='[federated.188u28l08pbvz215buzhv1ciwt10].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[none:Country:nk]>]]></run>
                <run>&#10;Number of Fights</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Year vs Weight class" maxwidth="800" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188u28l08pbvz215buzhv1ciwt10].[Latitude (generated)]</rows>
        <cols>[federated.188u28l08pbvz215buzhv1ciwt10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Location (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Calibri' fontsize='12'>Fight Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[Weight_class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weight_class]' new-bin='true'>
                <bin default-name='false' value='&quot;Bantamweight&quot;'>
                  <value>&quot;Bantamweight&quot;</value>
                  <value>&quot;Women&apos;s Bantamweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Featherweight&quot;'>
                  <value>&quot;Featherweight&quot;</value>
                  <value>&quot;Women&apos;s Featherweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flyweight&quot;'>
                  <value>&quot;Women&apos;s Flyweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Strawweight&quot;'>
                  <value>&quot;Women&apos;s Strawweight&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weight_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winning fighters]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufc' datatype='table' name='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]'>
            <groupfilter function='level-members' level='[Weight_class (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]'>
            <groupfilter function='level-members' level='[Winning fighters]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Country:nk]' />
              <color column='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' />
              <geometry column='[federated.188u28l08pbvz215buzhv1ciwt10].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[none:Country:nk]>]]></run>
                <run>&#10;Number of Fights</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Year" maxwidth="800" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188u28l08pbvz215buzhv1ciwt10].[Latitude (generated)]</rows>
        <cols>[federated.188u28l08pbvz215buzhv1ciwt10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Weight Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column caption='Winner_Weight_kg' datatype='real' name='[Calculation_949133641723817986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight_lbs]*0.4536' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[Weight_class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weight_class]' new-bin='true'>
                <bin default-name='false' value='&quot;Bantamweight&quot;'>
                  <value>&quot;Bantamweight&quot;</value>
                  <value>&quot;Women&apos;s Bantamweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Featherweight&quot;'>
                  <value>&quot;Featherweight&quot;</value>
                  <value>&quot;Women&apos;s Featherweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flyweight&quot;'>
                  <value>&quot;Women&apos;s Flyweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Strawweight&quot;'>
                  <value>&quot;Women&apos;s Strawweight&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weight_class]' role='dimension' type='nominal' />
            <column caption='Winner_Weight_lbs' datatype='integer' name='[Weight_lbs]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Winner_Weight_kg (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_949133641723817986]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Winning fighters]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner_Weight_kg (bin)]' derivation='None' name='[none:Winner_Weight_kg (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133641723817986]' derivation='Count' name='[pcto:cnt:Calculation_949133641723817986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]'>
            <groupfilter function='level-members' level='[Weight_class (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]'>
            <groupfilter function='level-members' level='[Winning fighters]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Country)]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run>Weight (bin):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[none:Winner_Weight_kg (bin):qk]>]]></run>
                <run>&#10;% of Total Fights:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[pcto:cnt:Calculation_949133641723817986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188u28l08pbvz215buzhv1ciwt10].[pcto:cnt:Calculation_949133641723817986:qk]</rows>
        <cols>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Winner_Weight_kg (bin):qk]</cols>
        <show-full-range>
          <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Winner_Weight_kg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weight Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Weight Classes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column datatype='integer' name='[B_Weight_lbs]' role='measure' type='quantitative' />
            <column caption='B_Weight_kg' datatype='real' name='[Calculation_949133641723564032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Weight_lbs]*0.4536' />
            </column>
            <column caption='R_Weight_kg' datatype='real' name='[Calculation_949133641723666433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R_Weight_lbs]*0.4536' />
            </column>
            <column caption='Max Weight_kg' datatype='real' name='[Calculation_949133641724350467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_949133641723564032],[Calculation_949133641723666433])' />
            </column>
            <column caption='Min Weight_kg' datatype='real' name='[Calculation_949133641724448772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_949133641723564032],[Calculation_949133641723666433])' />
            </column>
            <column caption='Total Winning Fighters' datatype='integer' name='[Calculation_949133641724805125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Winning fighters])' />
            </column>
            <column caption='Total Losing Fighters' datatype='integer' name='[Calculation_949133641724993542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Losing Fighters])' />
            </column>
            <column caption='Total Fighters' datatype='integer' name='[Calculation_949133641725149191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_949133641724805125]+[Calculation_949133641724993542]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Losing Fighters]' role='dimension' type='nominal' />
            <column datatype='integer' name='[R_Weight_lbs]' role='measure' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[Weight_class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weight_class]' new-bin='true'>
                <bin default-name='false' value='&quot;Bantamweight&quot;'>
                  <value>&quot;Bantamweight&quot;</value>
                  <value>&quot;Women&apos;s Bantamweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Featherweight&quot;'>
                  <value>&quot;Featherweight&quot;</value>
                  <value>&quot;Women&apos;s Featherweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flyweight&quot;'>
                  <value>&quot;Women&apos;s Flyweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Strawweight&quot;'>
                  <value>&quot;Women&apos;s Strawweight&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weight_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winning fighters]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufc' datatype='table' name='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949133641724350467]' derivation='Max' name='[max:Calculation_949133641724350467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133641724448772]' derivation='Min' name='[min:Calculation_949133641724448772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949133641725149191]' derivation='User' name='[usr:Calculation_949133641725149191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]'>
            <groupfilter function='level-members' level='[Winning fighters]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Country)]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Winning fighters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' />
              <color column='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' />
              <tooltip column='[federated.188u28l08pbvz215buzhv1ciwt10].[min:Calculation_949133641724448772:qk]' />
              <tooltip column='[federated.188u28l08pbvz215buzhv1ciwt10].[max:Calculation_949133641724350467:qk]' />
              <tooltip column='[federated.188u28l08pbvz215buzhv1ciwt10].[usr:Calculation_949133641725149191:qk]' />
              <text column='[federated.188u28l08pbvz215buzhv1ciwt10].[Weight_class (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Weight Class: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[Weight_class (group)]>]]></run>
                <run>&#10;Minimum Weight of Fighters</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[min:Calculation_949133641724448772:qk]> kg]]></run>
                <run>&#10;Maximum Weight of Fighters: </run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[max:Calculation_949133641724350467:qk]> kg]]></run>
                <run>&#10;Number of Fighters: </run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[usr:Calculation_949133641725149191:qk]>]]></run>
                <run>&#10;Number of Fights:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column datatype='string' name='[Win Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[finish]' new-bin='true'>
                <bin default-name='false' value='&quot;DEC&quot;'>
                  <value>&quot;M-DEC&quot;</value>
                  <value>&quot;S-DEC&quot;</value>
                  <value>&quot;U-DEC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Null/DQ/Overturned&quot;'>
                  <value>%null%</value>
                  <value>&quot;DQ&quot;</value>
                  <value>&quot;Overturned&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winning fighters]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='ufc' datatype='table' name='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' role='measure' type='quantitative' />
            <column caption='Win Method' datatype='string' name='[finish]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Tooltip (Winning fighters)]'>
            <groupfilter function='level-members' level='[Winning fighters]' user:ui-action-filter='[Action - Win Method]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Tooltip (Winning fighters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.188u28l08pbvz215buzhv1ciwt10].[Win Method (group)]' />
              <wedge-size column='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' />
              <size column='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' />
              <text column='[federated.188u28l08pbvz215buzhv1ciwt10].[Win Method (group)]' />
              <text column='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[pcto:cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Win Method:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[Win Method (group)]>]]></run>
                <run>&#10;Number of Fights</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]>]]></run>
                <run>&#10;% of Total Fights:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[pcto:cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Calibri' fontsize='12'>Winning Fighters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column caption='Winner_Weight_kg' datatype='real' name='[Calculation_949133641723817986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight_lbs]*0.4536' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Winner_Height_cms' datatype='real' name='[Height_cms]' role='measure' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[Weight_class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weight_class]' new-bin='true'>
                <bin default-name='false' value='&quot;Bantamweight&quot;'>
                  <value>&quot;Bantamweight&quot;</value>
                  <value>&quot;Women&apos;s Bantamweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Featherweight&quot;'>
                  <value>&quot;Featherweight&quot;</value>
                  <value>&quot;Women&apos;s Featherweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flyweight&quot;'>
                  <value>&quot;Women&apos;s Flyweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Strawweight&quot;'>
                  <value>&quot;Women&apos;s Strawweight&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weight_class]' role='dimension' type='nominal' />
            <column caption='Winner_Weight_lbs' datatype='integer' name='[Weight_lbs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winning fighters]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufc' datatype='table' name='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949133641723817986]' derivation='Avg' name='[avg:Calculation_949133641723817986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height_cms]' derivation='Avg' name='[avg:Height_cms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winning fighters]' derivation='None' name='[none:Winning fighters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight Class)]'>
            <groupfilter function='level-members' level='[Weight_class (group)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]'>
            <groupfilter function='level-members' level='[Weight_class (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Winning fighters:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Country)]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight_class (group))]</column>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Action (Weight Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' />
              <tooltip column='[federated.188u28l08pbvz215buzhv1ciwt10].[avg:Calculation_949133641723817986:qk]' />
              <tooltip column='[federated.188u28l08pbvz215buzhv1ciwt10].[avg:Height_cms:qk]' />
              <text column='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Fighter&apos;s Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[none:Winning fighters:nk]>]]></run>
                <run>&#10;Weight:</run>
                <run bold='true'><![CDATA[ <[federated.188u28l08pbvz215buzhv1ciwt10].[avg:Calculation_949133641723817986:qk]> kg]]></run>
                <run>&#10;Height:</run>
                <run bold='true'><![CDATA[ <[federated.188u28l08pbvz215buzhv1ciwt10].[avg:Height_cms:qk]> cm]]></run>
                <run>&#10;Total wins:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'>Winning Methods</run>
                <run bold='true' fontalignment='1'> </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>[</run>
                <run bold='true' fontalignment='1' fontcolor='#b6992d'>Submission (SUB)</run>
                <run bold='true' fontalignment='1'>, </run>
                <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Knockout/Technical Knockout (KO/TKO)</run>
                <run bold='true' fontalignment='1'>, </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Decision (DEC)</run>
                <run bold='true' fontalignment='1'>, </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Null/Disqualification/Overturned (Null/DQ/Overturned)</run>
                <run bold='true' fontalignment='1'>]</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Win Method" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188u28l08pbvz215buzhv1ciwt10].[none:Winning fighters:nk]</rows>
        <cols>[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufc' datatype='table' name='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Year:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]>]]></run>
                <run>&#10;Number of Fights:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]</rows>
        <cols>[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs Weight class'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
          </datasources>
          <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weight Class' datatype='string' name='[Weight_class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weight_class]' new-bin='true'>
                <bin default-name='false' value='&quot;Bantamweight&quot;'>
                  <value>&quot;Bantamweight&quot;</value>
                  <value>&quot;Women&apos;s Bantamweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Featherweight&quot;'>
                  <value>&quot;Featherweight&quot;</value>
                  <value>&quot;Women&apos;s Featherweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flyweight&quot;'>
                  <value>&quot;Women&apos;s Flyweight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Strawweight&quot;'>
                  <value>&quot;Women&apos;s Strawweight&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weight_class]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufc' datatype='table' name='[__tableau_internal_object_id__].[ufc_3A30F5B13BE747D4A69330812C4BD23D]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188u28l08pbvz215buzhv1ciwt10].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Year vs Weight class]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188u28l08pbvz215buzhv1ciwt10].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' />
              <text column='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Weight Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[Weight_class (group)]>]]></run>
                <run>&#10;Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]>]]></run>
                <run>&#10;Number of Fights:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.188u28l08pbvz215buzhv1ciwt10].[Weight_class (group)]</rows>
        <cols>[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='24'>Ultimate Fighting Championship Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1150' minheight='1400' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
      </datasources>
      <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41786' id='12' param='vert' w='98608' x='696' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='55' h='4500' id='13' is-fixed='true' w='98608' x='696' y='571'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8714' id='14' w='98608' x='696' y='5071'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>This visualisation presents an overview of Ultimate Fighting Championship (UFC) winners using a dataset of over 4000 UFC fights from 21 March 2010 to 15 August 2020. First. the presentation shows the popular fight locations and dominant weight classes by year and gender. Second, the visualisation shows the winners of fights with their winning methods. Third and final, the presentation shows the distributions of age, weight and height of the winning fighters.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'> </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>UFC seems to be most prominent in USA and the popularity increases over time. In terms of weight class, Lightweight and Welterweight seem to be dominant classes in UFC. Overall, taller younger fighters tend to win more.</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='43' forceUpdate='true' h='3642' id='15' is-fixed='true' w='98608' x='696' y='13785'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Popular Fight Locations and Dominant Weight Classes</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24930' id='7' param='horz' w='98608' x='696' y='17427'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='24930' id='5' w='98608' x='696' y='17427'>
                <zone h='24930' id='3' name='Location' w='53217' x='696' y='17427'>
                </zone>
                <zone h='24930' id='16' name='Weight Class' w='45391' x='53913' y='17427'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3072' id='17' w='98608' x='696' y='42357'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Characteristics of Winners of Fights</run>
            </formatted-text>
          </zone>
          <zone h='54000' id='18' name='Winner' w='53043' x='696' y='45429'>
          </zone>
          <zone h='17642' id='19' name='Age' w='45565' x='53739' y='45429'>
          </zone>
          <zone h='17715' id='20' name='Weight' w='45565' x='53739' y='63071'>
          </zone>
          <zone h='18643' id='21' name='Height' w='45565' x='53739' y='80786'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3214' id='8' mode='dropdown' name='Location' param='[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]' w='7043' x='80870' y='13714' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3571' id='10' name='Location' pane-specification-id='0' param='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' w='12174' x='7304' y='36929' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3286' id='9' mode='dropdown' name='Location' param='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]' w='8261' x='89130' y='13571' />
        <zone h='2000' id='22' name='Instructions' show-title='false' w='14609' x='2522' y='14786' />
        <zone h='2000' id='23' name='Help' show-title='false' w='9478' x='3391' y='43214' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='24'>Ultimate Fighting Championship Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1150' minheight='1200' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ufc (UFC Winners)' name='federated.188u28l08pbvz215buzhv1ciwt10' />
      </datasources>
      <datasource-dependencies datasource='federated.188u28l08pbvz215buzhv1ciwt10'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50083' id='12' param='vert' w='98608' x='696' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='55' h='5250' id='13' is-fixed='true' w='98608' x='696' y='667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='120' forceUpdate='true' h='10667' id='14' is-fixed='true' w='98608' x='696' y='5917'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>This visualisation presents an overview of Ultimate Fighting Championship (UFC) winners using a dataset of over 4000 UFC fights from 21 March 2010 to 15 August 2020. First. the presentation shows the popular fight locations and dominant weight classes by year and gender. Second, the visualisation shows the winners of fights with their winning methods. Third and final, the presentation shows the distributions of age and height of the winning fighters.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'> </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>UFC seems to be most prominent in USA and the popularity increases over time. In terms of weight class, Lightweight and Welterweight seem to be dominant classes. Based on the dataset, Donald Cerrone has the most wins. Overall, taller and younger fighters appear to have won more.</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='43' forceUpdate='true' h='4250' id='15' is-fixed='true' w='98608' x='696' y='16584'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Popular Fight Locations and Dominant Weight Classes</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29916' id='7' param='horz' w='98608' x='696' y='20834'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='29916' id='5' w='98608' x='696' y='20834'>
                <zone h='29916' id='3' name='Location' w='53217' x='696' y='20834'>
                </zone>
                <zone h='29916' id='16' name='Weight Class' w='45391' x='53913' y='20834'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3500' id='17' w='98608' x='696' y='50750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Characteristics of Winners of Fights</run>
            </formatted-text>
          </zone>
          <zone h='41250' id='18' name='Winner' w='53043' x='696' y='54250'>
          </zone>
          <zone h='19667' id='19' name='Age' w='45565' x='53739' y='54250'>
          </zone>
          <zone h='21583' id='21' name='Height' w='45565' x='53739' y='73917'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3833' id='48' w='98608' x='696' y='95500'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Viz by Bithi Roy </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Data Source:</run>
              <run fontcolor='#004261' fontname='Calibri' fontsize='11'> </run>
              <run auto-url='true' bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/mdabbert/ultimate-ufc-dataset&amp;quot;'>https://www.kaggle.com/mdabbert/ultimate-ufc-dataset</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3750' id='8' mode='dropdown' name='Location' param='[federated.188u28l08pbvz215buzhv1ciwt10].[yr:Date:ok]' w='10609' x='74609' y='16667' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3583' id='10' name='Location' pane-specification-id='0' param='[federated.188u28l08pbvz215buzhv1ciwt10].[__tableau_internal_object_id__].[cnt:ufc_3A30F5B13BE747D4A69330812C4BD23D:qk]' w='12174' x='6870' y='44083' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3250' id='9' mode='dropdown' name='Location' param='[federated.188u28l08pbvz215buzhv1ciwt10].[none:Gender:nk]' w='8261' x='88174' y='16583' />
        <zone h='2000' id='22' name='Instructions' show-title='false' w='14609' x='1826' y='18167' />
        <zone h='2000' id='23' name='Help' show-title='false' w='9478' x='2609' y='51667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
